Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

tooltipJammed,UI,Menu,,,{0} Use {1} ([DECEA3]Jammed[-]),,{0} Verwende {1} ([DECEA3]Blockiert[-]),{0} Usa {1} ([DECEA3]Atascado[-]),{0} pour utiliser {1} ([DECEA3]coincé(e)[-]),{0} Usa {1} ([DECEA3]Inceppato[-]),{0} {1} を使用 ([DECEA3]固定[-]),{0} {1} 사용 ([DECEA3]혼잡[-]),{0} Użyj {1} ([DECEA3]zacięte[-]),{0} Usa {1} ([DECEA3]Emperrado[-]),{0} Использовать {1} ([DECEA3]заклинило[-]),{0} {1} Kullan ([DECEA3]Sıkışmış[-]),{0}使用{1} （[DECEA3]挤满[-]）,{0}用法{1}（[DECEA3]已堵塞[-]),{0} Usa {1} ([DECEA3]Atascado[-])
tooltipLocked,UI,Menu,,,{0} Use {1} ([EE9988]Locked[-]),,{0} Verwende {1} ([EE9988]Verschlossen[-]),{0} Usa {1} ([EE9988]Bloqueado[-]),{0} pour utiliser {1} ([EE9988]verrouillé(e)[-]),{0} Usa {1} ([EE9988]Bloccato[-]),{0} {1} を使用 ([EE9988]施錠済み[-]),{0} {1} 사용 ([EE9988]잠김[-]),{0} Użyj {1} ([EE9988]zablokowane[-]),{0} Usa {1} ([EE9988]Trancado[-]),{0} Использовать {1} ([EE9988]заперто[-]),{0} {1} Kullan ([EE9988]Kilitli[-]),{0} 使用{1}（[EE9988]锁定[-]）,{0}用法{1}（[EE9988]已鎖定[-]),{0} Usa {1} ([EE9988]Bloqueado[-])
tooltipUnlocked,UI,Menu,,,{0} Use {1} ([AAFF88]Unlocked[-]),,{0} Verwende {1} ([AAFF88]Entriegelt[-]),{0} Usa {1} ([AAFF88]Desbloqueado[-]),{0} pour utiliser {1} ([AAFF88]déverrouillé(e)[-]),{0} Usa {1} ([AAFF88]Sbloccato[-]),{0} {1} を使用 ([AAFF88]解錠済み[-]),{0} {1} 사용 ([AAFF88]열림[-]),{0} Użyj {1} ([AAFF88]odblokowane[-]),{0} Usa {1} ([AAFF88]Destrancado[-]),{0} Использовать {1} ([AAFF88]открыто[-]),{0} {1} Kullan ([AAFF88]Kilidi Açık[-]),{0}使用{1} （[AAFF88]已解锁[-]）,{0}用法{1}（[AAFF88]已解鎖[-]),{0} Usa {1} ([AAFF88]Desbloqueado[-])
lootEntity,UI,Use Prompt,,,{0} Search {1} [AAFF88](Untouched)[-],,{0} {1} durchsuchen [AAFF88](Unberührt)[-],{0} Registrar {1} [AAFF88](Intacto)[-],{0} Fouiller {1} [AAFF88](intact)[-],{0} Esamina {1} [AAFF88](Nuovo)[-],{0} {1}を調べる [AAFF88]（未使用）[-],{0} {1}[AAFF88](손대지 않은)[-] 검색,{0} Przeszukaj: {1} [AAFF88](nienaruszone)[-],{0} Buscar {1} [AAFF88](intocado)[-],{0}: обыскать тело ({1}) [AAFF88](нетронуто)[-],{0} Ara: {1} [AAFF88](Dokunulmamış)[-],{0} 搜索 {1}[AAFF88]（未触碰过）[-],{0} 搜索{1}[AAFF88]（未觸及）[-],{0} Registrar {1} [AAFF88](Intacto)[-]
lootTooltipEmpty,UI,Use Prompt,,,[FFBB44]Empty[-] {1},,[FFBB44]Leere[-] {1},[FFBB44]Vacío[-] {1},[FFBB44]Vider[-] {1},{1} [FFBB44]Vuoto[-],{1}[FFBB44]を空にする[-],[FFBB44]빈[-] {1},[FFBB44]Puste[-] {1},[FFBB44]Esvaziar[-] {1},{1}: [FFBB44]пусто[-],[FFBB44]Boş[-] {1},{1}[FFBB44] - 空[-],[FFBB44]空的[-] {1},[FFBB44]Vacío[-] {1}
lootTooltipNew,UI,Use Prompt,,,{0} Search {1} [AAFF88](Untouched)[-] ,,{0} Durchsuche {1} [AAFF88](Unberührt)[-],{0} Registrar {1} [AAFF88](Intacto)[-],{0} Fouiller {1} [AAFF88](intact)[-],{0} Esamina {1} [AAFF88](Intatto)[-],{0}が{1}を調べる [AAFF88]（未使用）[-],{0} {1} 수색 [AAFF88](손대지 않음)[-],{0} Przeszukaj: {1} [AAFF88](nienaruszone)[-],{0} Buscar {1} [AAFF88](intocado)[-],{0}: обыскать ({1}) [AAFF88](нетронуто)[-],{0} Ara: {1} [AAFF88](Dokunulmamış)[-],{0} 搜索 {1} [AAFF88]（未触碰过）[-],{0}搜索{1}[AAFF88](未觸及)[-],{0} Registrar {1} [AAFF88](Intacto)[-]
lootTooltipTouched,UI,Use Prompt,,,{0} Search {1} [DDBB99](Known)[-] ,,{0} Durchsuche {1}[DDBB99](Bekannt)[-],{0} Registrar {1},{0} Fouiller {1},{0} Esamina {1},{0}が{1}を調べる,{0} {1} 수색,{0} Przeszukaj: {1},{0} Buscar {1},{0}: обыскать ({1}),{0} Ara: {1},{0} 搜索 {1},{0}搜索{1},{0} Registrar {1}

